Wpf_CompteBancaire/Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Cc/FindById_CcClient.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Cc.FindById_CcClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Cc"
        mc:Ignorable="d"
        Title="FindById_CcClient" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="140,112,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="348,112,0,0" TextWrapping="Wrap" Text="" Name="tbxIdClient" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <Button Content="Rechercher" Name="BtnRechercher" Click="BtnRechercher_Click" HorizontalAlignment="Left" Margin="579,189,0,0" VerticalAlignment="Top" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Rechercher client Compte Courant" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial black"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=3}" Name="lvIdClient" Margin="59,283,26,51" Grid.RowSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdCompte}" Header="IdCompte" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumeroCompte}" Header="Numero compte" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Solde}" Header="Solde" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DecouvertAutorise}" Header="Decouvert autorise" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumClient}" Header="IdClient" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
