Wpf_CompteBancaire/Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Cc/Update_Cc.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Cc.Update_Cc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Cc"
        mc:Ignorable="d"
        Title="Update_Cc" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="162,104,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,156,0,0" TextWrapping="Wrap" Text="Numero Compte Courant" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="Solde" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,261,0,0" TextWrapping="Wrap" Text="Decouvert Autorise" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="400,112,0,0" TextWrapping="Wrap" Text="" Name="tbxIdClientCc" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="400,164,0,0" TextWrapping="Wrap" Text="" Name="tbxNumeroCc" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" Text="" Name="tbxSoldeCc" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="400,266,0,0" TextWrapping="Wrap" Text="" Name="tbxDecouvert" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <Button Content="Modifier" Name="BtnModifier" Click="BtnModifier_Click" HorizontalAlignment="Left" Margin="618,274,0,0" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Modifier Compte Courant" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial black"/>
    </Grid>
</Window>
