Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Client/Add_Client.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client.Add_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client"
        mc:Ignorable="d"
        Title="Add_Client" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="157,87,0,0" TextWrapping="Wrap" Text="Nom" Name="tblNom" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,137,0,0" TextWrapping="Wrap" Text="Prenom" Name="tblPrenom" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,185,0,0" TextWrapping="Wrap" Text="Adresse" Name="tblAdresse" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,240,0,0" TextWrapping="Wrap" Text="CodePostal" Name="tblCodePostal" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,296,0,0" TextWrapping="Wrap" Text="Ville" Name="tblVille" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,354,0,0" TextWrapping="Wrap" Text="Telephone" Name="tblTelephone" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,79,0,0" TextWrapping="Wrap" Text="" Name="tbxNom" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,145,0,0" TextWrapping="Wrap" Text="" Name="tbxPrenom" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,193,0,0" TextWrapping="Wrap" Text="" Name="tbxAdresse" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,240,0,0" TextWrapping="Wrap" Text="" Name="tbxCodePostal" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,304,0,0" TextWrapping="Wrap" Text="" Name="tbxVille" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,362,0,0" TextWrapping="Wrap" Text="" Name="tbxTelephone" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,35,0,0" TextWrapping="Wrap" Text="Ajout Client" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Ajouter" Click="BtnAdd_Click" Name="BtnAdd" Background="#FFB4E7AF" HorizontalAlignment="Left" Margin="605,354,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
