Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Client/FindById_Client.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client.FindById_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client"
        mc:Ignorable="d"
        Title="FindById_Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="170,130,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="400,130,0,0" TextWrapping="Wrap" Text="" Name="tbxId" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <Button Content="Rechercher" Name="BtnRechercher" Click="BtnRechercher_Click" HorizontalAlignment="Left" Margin="460,217,0,0" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" Text="Rechercher Client par l'Id" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=3}" Name="lvIdClient" Margin="59,283,26,51" Grid.RowSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="IdClient4" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom}" Header="Prenom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adresse}" Header="Adresse" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CodePostal}" Header="Code Postal" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ville}" Header="Ville" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone}" Header="Telephone" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
