Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Client/Update_Client.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client.Update_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Client"
        mc:Ignorable="d"
        Title="Update_Client" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,72,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,119,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,173,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,225,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,272,0,0" TextWrapping="Wrap" Text="CodePostal" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,314,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,354,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="362,72,0,0" TextWrapping="Wrap" Text="" Name="tbxId" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,111,0,0" TextWrapping="Wrap" Text="" Name="tbxNom" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,163,0,0" TextWrapping="Wrap" Text="" Name="tbxPrenom" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,218,0,0" TextWrapping="Wrap" Text="" Name="tbxAdresse" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,266,0,0" TextWrapping="Wrap" Text="" Name="tbxCodePostal" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,316,0,0" TextWrapping="Wrap" Text="" Name="tbxVille" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="363,362,0,0" TextWrapping="Wrap" Text="" Name="tbxTelephone" VerticalAlignment="Top" Width="120" TextBlock.FontSize="14" TextBlock.FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,35,0,0" TextWrapping="Wrap" Text="Modifier Client" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Modifier" Name="BtnModifier" Click="BtnModifier_Click" HorizontalAlignment="Left" Margin="605,354,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        
    </Grid>
</Window>
