Wpf_CompteBancaire2/MainWindow.xaml

<Window x:Class="Wpf_CompteBancaire2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="-81,2,0,-2" Width="NaN" OpacityMask="#FF9B9191">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/cent-400248_1280.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Menu Client" Command="{Binding ShowWindowCommandClient}" HorizontalAlignment="Left" Margin="123,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.856,4.075" Height="63" Width="106" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF362E2E"/>
        <Button Content="Menu Compte courant" Command="{Binding ShowWindowCommandCc}" HorizontalAlignment="Left" Margin="46,315,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Height="63" Width="165" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF362E2E"/>
        <Button Content="Menu Compte epargne" Command="{Binding ShowWindowCommandCe}" HorizontalAlignment="Left" Margin="216,315,0,0" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="2.679,0.358" Height="63" Width="168" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF362E2E"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="29,27,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="138,45,0,0" Text="La banque du futur" VerticalAlignment="Top" Height="36" Width="204" FontSize="18" FontWeight="Bold" FontFamily="Arial Black">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="Violet" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,40,0,0" Text="Welcome to your bank" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="36" Width="247" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="Violet" ShadowDepth="0" />
            </TextBlock.Effect>
</TextBlock>

    </Grid>
</Window>
