Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Ce/Retrait_Ce.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Ce.Retrait_Ce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Ce"
        mc:Ignorable="d"
        Title="Retrait_Ce" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,103,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="Montant retrait" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="366,102,0,0" TextWrapping="Wrap" Text="" Name="tbxIdClientCe" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="374,166,0,0" TextWrapping="Wrap" Text="" Name="tbxMontantRetraitCe" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <Button Content="Valider" Name="BtnValiderRetrait" Click="BtnValiderRetrait_Click" HorizontalAlignment="Left" Margin="644,217,0,0" VerticalAlignment="Top" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Retrait Compte Epargne" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial black"/>

    </Grid>
</Window>
