Wpf_CompteBancaire/Wpf_CompteBancaire2/Windows Views/Each_Window_Menu_Ce/Virement_Ce.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Ce.Virement_Ce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views.Each_Window_Menu_Ce"
        mc:Ignorable="d"
        Title="Virement_Ce" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="158,95,0,0" TextWrapping="Wrap" Text="Id Client" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,169,0,0" TextWrapping="Wrap" Text="Montant virement" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="363,95,0,0" TextWrapping="Wrap" Text="" Name="tbxIdClientCe" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="363,169,0,0" TextWrapping="Wrap" Text="" Name="tbxMontantVirementCe" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <Button Content="Valider" Name="BtnValiderVirement" Click="BtnValiderVirement_Click" HorizontalAlignment="Left" Margin="606,217,0,0" VerticalAlignment="Top" TextBlock.FontFamily="Arial" TextBlock.FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Virement Compte Epargne" VerticalAlignment="Top" TextBlock.FontSize="14" TextBlock.FontFamily="Arial black"/>

    </Grid>
</Window>
