Wpf_CompteBancaire2/Windows Views/Menu_Client_Window.xaml

<Window x:Class="Wpf_CompteBancaire2.Windows_Views.Menu_Client_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CompteBancaire2.Windows_Views"
        mc:Ignorable="d"
        Title="Menu_Client_Window" Height="450" Width="800">

    <Grid Margin="-81,2,-79,-2" Width="NaN" OpacityMask="#FF07F6D1" Background="#FFACF4B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ajout" Command="{Binding ShowWindowCommandAdd}" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.856,4.075" Height="33" Width="51" FontFamily="Arial" FontWeight="Bold" Background="#FFEDB8E4"/>
        <Button Content="Modifier" Command="{Binding ShowWindowCommandUpdate}" HorizontalAlignment="Left" Margin="268,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="62" FontFamily="Arial" FontWeight="Bold" Background="#FFEDB8E4"/>
        <Button Content="Supprimer" Command="{Binding ShowWindowCommandDelete}" HorizontalAlignment="Left" Margin="81,108,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="1.512,-2.378" Grid.ColumnSpan="3" Height="31" Width="84" FontFamily="Arial" FontWeight="Bold" Background="#FFEDB8E4"/>
        <Button Content="Rechercher ClientId" Command="{Binding ShowWindowCommandGetClientById}" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Grid.Column="4" Height="31" Width="125" FontFamily="Arial" FontWeight="Bold" Background="#FFEDB8E4"/>
        <Button Grid.Column="4" Content="Actualiser" Name="btnActualiser" Click="btnActualiser_Click" HorizontalAlignment="Left" Margin="271,186,0,0" VerticalAlignment="Top" Height="31" Width="77" FontFamily="Arial" FontWeight="Bold" Background="#FFEDB8E4"/>
        <DataGrid ItemsSource="{Binding ListeAllClients}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="134,241,0,10" Width="688" Name="gdView" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Id" Binding="{Binding Id}" Width="5*"/>
                <DataGridTextColumn Header ="Nom" Binding="{Binding Nom}" Width="5*"/>
                <DataGridTextColumn Header ="Prenom" Binding="{Binding Prenom}" Width="5*"/>
                <DataGridTextColumn Header ="Adresse" Binding="{Binding Adresse}" Width="5*"/>
                <DataGridTextColumn Header ="Ville" Binding="{Binding Ville}" Width="5*"/>
                <DataGridTextColumn Header ="CodePostal" Binding="{Binding CodePostal}" Width="5*"/>
                <DataGridTextColumn Header ="Telephone" Binding="{Binding Telephone}" Width="5*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="67,33,0,0" TextWrapping="Wrap" Text="Menu Client" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="134" FontSize="16" FontFamily="Arial Black"/>

    </Grid>
</Window>
